MONGO_URL = "mongodb+srv://yazi:password%40123@bazaarlife.qhaocvk.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_ID=438481764650-adr7cisjr8cibv6fd7sncedp6r4nd5sn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 2zJQWziAmeKZNl/ZYOaH62+ViM88hIrk8Sz5OxeDPG0